# Build stage: start with a base image
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app
COPY src .
COPY pom.xml .
RUN mvn clean package

## Package  stage:   Add the application's jar file to the container

FROM openjdk:17-alpine
ADD target/*.jar eshop.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","eshop.jar"]




#FROM openjdk:17-alpine
#COPY --from=build /app/target/*.jar /app
#EXPOSE 8080
#ENTRYPOINT ["java","-jar","eshop-0.0.1-SNAPSHOT.jar"]